{
  "name": "U05P01_DelCastilloFleitas_Florencia",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "install": "npm install eslint --save-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florcf/hotels.git"
  },
  "keywords": [],
  "author": "Florencia Del Castillo Fleitas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/florcf/hotels/issues"
  },
  "homepage": "https://github.com/florcf/hotels#readme",
  "devDependencies": {
    "eslint": "^7.14.0"
  }
}
